{
  "name": "gebot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build:backend": "npm --workspace backend run build",
    "build:frontend": "npm --workspace frontend run build",
    "ingest": "npm --workspace backend run ingest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "agentation": "^3.0.2"
  }
}
